light
    coordinates     x -0.0, y -0.0, z 1.0
    color           x 1.0, y 1.0, z 1.0
    light_pov       1.0
t_light

plane
    coordinates     x 0.0, y 0.0, z 1.0
    shine           100.0
    color           x 0.8, y 0.0, z 0.8
    distance         2.50
t_plane

cylinder
    coordinates     x 0.0, y 0.0, z 2.0
    shine           5000000.0
    dir_vec         x 20.0, y 0.0, z 20.0
    radius          0.01
    color			x 1.0, y 1.0, z 0.0
t_cylinder

camera
    position        x 0.0, y 0.0, z 0.0
    direction       x 1.0, y 0.0, z 0.0
    deg             x 0.0, y 0.0, z 1.0
t_camera