light
    coordinates     x 0.80, y 0.0, z 0.0
    light_pov       0.8
t_light

plane
    coordinates     x 0.30, y 0.0, z 0.10
    color           x 0.8, y 0.0, z 0.8
    distance         2.50
t_plane

sphere
    coordinates     x 0.0, y 0.0, z 2.0
    color           x 1.0, y 0.0, z 0.0
    radius          0.5
t_sphere

cone
    coordinates     x 1.0, y 1.0, z 1.0
    dir_vec         x 11.0, y 12.0, z 13.0
    tangent         0.8
t_cone

cylinder
    coordinates     x 1.0, y 1.0, z 1.0
    dir_vec         x 1.0, y 1.0, z 1.0
t_cylinder

sphere
    coordinates     x 0.6, y 0.0, z 2.0
    color           x 0.0, y 1.0, z 0.0
    radius          0.2
t_sphere

sphere
    coordinates     x 0.0, y 0.30, z 3.0
    color           x 0.0, y 0.0, z 1.0
    radius          1.0
t_sphere

camera
    position        x 0.0, y 0.0, z 0.0
    direction       x 1.0, y 0.0, z 0.0
    deg             x 0.0, y 0.0, z 1.0
t_camera
