light
    coordinates     x 0.80, y 0.0, z 0.0
    color           x 0.0, y 1.0, z 0.0
    light_pov       1.0
t_light

light
    coordinates     x -0.80, y 3.0, z 0.0
    color           x 1.0, y 0.0, z 0.0
    light_pov       1.0
t_light

light
    coordinates     x -0.80, y -3.0, z 0.0
    color           x 0.0, y 0.0, z 1.0
    light_pov       1.0
t_light

light
    coordinates     x -0.0, y -0.0, z 1.0
    color           x 1.0, y 1.0, z 1.0
    light_pov       1.0
t_light

plane
    coordinates     x 0.0, y 0.0, z 0.10
    shine           100.0
    color           x 0.8, y 0.0, z 0.8
    distance         2.50
t_plane

sphere
    coordinates     x 0.0, y 0.0, z 2.0
    shine           100.0
    color           x 1.0, y 0.0, z 0.0
    radius          0.5
t_sphere

cylinder
    coordinates     x 0.0, y 0.0, z 1.3
    shine           100.0
    dir_vec         x 2.0, y 3.0, z 2.0
    radius          0.1
    color			x 1.0, y 1.0, z 0.0
t_cylinder

sphere
    coordinates     x 0.6, y 0.0, z 2.0
    shine           500000.0
    color           x 0.0, y 1.0, z 0.0
    radius          0.2
t_sphere

sphere
    coordinates     x 0.0, y 0.30, z 3.0
    shine           100.0
    color           x 0.0, y 0.0, z 1.0
    radius          1.0
t_sphere

cone
    coordinates     x 0.0, y 0.0, z 1.5
    shine           10.0
    dir_vec         x 1.0, y -2.0, z 0.0
    tangent       	0.785398
    color			x 1.0, y 1.0, z 1.0
t_cone

camera
    position        x 0.0, y 0.0, z 0.0
    direction       x 1.0, y 0.0, z 0.0
    deg             x 0.0, y 0.0, z 1.0
t_camera
