light
    coordinates     x 1.0, y 1.0, z 1.0
    light_pov       0.8
t_light

plane
    coordinates     x 0.0, y 0.0, z 1.0
    color           x 0.3, y 0.0, z 0.3
    distance         25.0
t_plane

sphere
    coordinates     x 0.0, y 0.0, z 20.0
    color           x 1.0, y 0.0, z 0.0
    radius          5.0
t_sphere

cone
    coordinates     x 1.0, y 1.0, z 1.0
    dir_vec         x 11.0, y 12.0, z 13.0
    tangent         0.8
t_cone

cylinder
    coordinates     x 1.0, y 1.0, z 1.0
    dir_vec         x 1.0, y 1.0, z 1.0
t_cylinder

sphere
    coordinates     x 3.50, y 0.0, z 10.0
    color           x 0.0, y 1.0, z 0.0
    radius          1.0
t_sphere

sphere
    coordinates     x 0.0, y 3.0, z 30.0
    color           x 0.0, y 0.0, z 1.0
    radius          10.0
t_sphere

camera
    position        x 0.0, y 0.0, z 0.0
    direction       x 1.0, y 0.0, z 0.0
    deg             x 0.0, y 0.0, z 1.0
t_camera
