camera
    position        x 0.0, y 0.0, z 0.0
    direction       x 0.0, y 0.0, z 0.0
    deg             x 0.0, y 0.0, z 0.0
t_camera

light
    coordinates     x 0.80, y 0.0, z 0.0
    color           x 0.0, y 1.0, z 0.0
    light_pov       1.0
t_light

light
    coordinates     x -0.80, y 3.0, z 0.0
    color           x 1.0, y 0.0, z 0.0
    light_pov       1.0
t_light

light
    coordinates     x -0.80, y -3.0, z 0.0
    color           x 0.0, y 0.0, z 1.0
    light_pov       1.0
t_light

light
    coordinates     x -0.0, y -0.0, z 1.0
    color           x 1.0, y 1.0, z 1.0
    light_pov       0.33
t_light

sphere
    coordinates     x 0.0, y 0.0, z 2.0
    shine           100.0
    color           x 1.0, y 0.0, z 0.0
    radius          0.5
t_sphere
