cone
    coordinates     x 0.0, y 0.0, z 1.5
    shine           10.0
    dir_vec         x 1.0, y -2.0, z 0.0
    tangent       	0.785398
    color			x 1.0, y 1.0, z 1.0
t_cone

light
    coordinates     x 0.80, y 0.0, z 0.0
    color           x 0.0, y 1.0, z 0.0
    light_pov       10.0
t_light

light
    coordinates     x -0.80, y 3.0, z 0.0
    color           x 1.0, y 0.0, z 0.0
    light_pov       10.0
t_light

light
    coordinates     x -0.80, y -3.0, z 0.0
    color           x 0.0, y 0.0, z 1.0
    light_pov       10.0
t_light
