cone
    coordinates     x 0.1, y 0.1, z 0.5
    shine           100.0
    dir_vec         x -1.0, y 0.2, z 0.0
    tangent       	0.785398
    color			x 0.5, y 0.5, z 1.0
t_cone

light
    coordinates     x 0.80, y 0.0, z 0.0
    color           x 0.0, y 1.0, z 0.0
    light_pov       1.0
t_light

light
    coordinates     x -0.80, y 3.0, z 0.0
    color           x 1.0, y 0.0, z 0.0
    light_pov       1.0
t_light

light
    coordinates     x -0.80, y -3.0, z 0.0
    color           x 0.0, y 0.0, z 1.0
    light_pov       1.0
t_light

plane
    coordinates     x 1.0, y 1.0, z 1.10
    shine           10000000.0
    color           x 0.8, y 0.8, z 0.8
    normal          x 0.0, y 0.0, z 1.0
t_plane
