plane
    coordinates     x 0.0, y 0.10, z 0.0
    shine           9000000.0
    color           x 0.8, y 0.8, z 0.8
    distance         0.5
t_plane

plane
    coordinates     x 0.0, y 0.0, z 4.0
    shine           9000000.0
    color           x 0.0, y 0.0, z 0.8
    distance         5.00
t_plane

plane
    coordinates     x 0.0, y -0.10, z 0.0
    shine           9000000.0
    color           x 0.8, y 0.8, z 0.8
    distance         0.5
t_plane

light
    coordinates     x -0.80, y 2.0, z 0.0
    color           x 1.0, y 1.0, z 1.0
    light_pov       1.0
t_light

