light
    coordinates     x 1.60, y 0.0, z 0.0
    color           x 1.0, y 1.0, z 1.0
    light_pov       5.0
t_light

light
    coordinates     x -1.60, y 0.0, z 0.0
    color           x 1.0, y 1.0, z 1.0
    light_pov       5.0
t_light

plane
    coordinates     x 0.0, y 0.0, z 4.0
    shine           9000000.0
    color           x 0.0, y 0.0, z 0.8
    normal          x 0.0, y 0.0, z 1.0
t_plane

plane
    coordinates     x 0.0, y 0.5, z 0.0
    shine           9000000.0
    color           x 0.8, y 0.8, z 0.8
    normal          x 0.0, y 6.0, z 0.0
t_plane

plane
    coordinates     x 0.0, y -0.5, z 0.0
    shine           9000000.0
    color           x 0.8, y 0.8, z 0.8
    normal          x 0.0, y -6.0, z 0.0
t_plane

sphere
    coordinates     x 0.0, y 0.30, z 2.5
    shine           400.0
    color           x 1.0, y 0.0, z 0.0
    radius          0.1
t_sphere

sphere
    coordinates     x 0.50, y 0.50, z 2.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

sphere
    coordinates     x -0.50, y 0.50, z 2.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

sphere
    coordinates     x 0.50, y -0.50, z 2.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

sphere
    coordinates     x -0.50, y -0.50, z 2.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

cylinder
    coordinates     x 0.50, y 0.50, z 2.0
    shine           100.0
    dir_vec         x 0.0, y 1.0, z 0.0
    radius          0.1
    color			x 1.0, y 1.0, z 1.0
t_cylinder

cylinder
    coordinates     x -0.50, y -0.50, z 2.0
    shine           100.0
    dir_vec         x 0.0, y 1.0, z 0.0
    radius          0.1
    color			x 1.0, y 1.0, z 1.0
t_cylinder



sphere
    coordinates     x 0.50, y 0.50, z 4.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

sphere
    coordinates     x -0.50, y 0.50, z 4.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

sphere
    coordinates     x 0.50, y -0.50, z 4.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

sphere
    coordinates     x -0.50, y -0.50, z 4.0
    shine           100.0
    color           x 0.70, y 0.70, z 0.70
    radius          0.2
t_sphere

cylinder
    coordinates     x 0.50, y 0.50, z 4.0
    shine           100.0
    dir_vec         x 0.0, y 1.0, z 0.0
    radius          0.1
    color			x 1.0, y 1.0, z 1.0
t_cylinder

cylinder
    coordinates     x -0.50, y -0.50, z 4.0
    shine           100.0
    dir_vec         x 0.0, y 1.0, z 0.0
    radius          0.1
    color			x 1.0, y 1.0, z 1.0
t_cylinder

