light
    coordinates     x 1.60, y -0.2, z 0.0
    color           x 1.0, y 1.0, z 1.0
    light_pov       5.0
t_light

plane
    coordinates     x 1.0, y 1.0, z 60.0
    shine           9000000.0
    color           x 0.0, y 0.0, z 0.8
    normal          x 0.0, y 2.0, z 0.0
t_plane

cone
    coordinates     x -0.8, y 0.0, z 2.1
    shine           100.0
    dir_vec         x 1.0, y 1.2, z 0.50
    tangent       	1.745398
    color			x 1.0, y 1.0, z 0.0
t_cone

cylinder
    coordinates     x 0.0, y 0.0, z 2.3
    shine           100.0
    dir_vec         x -2.0, y 2.0, z 0.0
    radius          0.21
    color			x 0.0, y 1.0, z 0.0
t_cylinder

sphere
    coordinates     x 0.0, y 0.40, z 2.0
    shine           100.0
    color           x 1.0, y 0.0, z 0.0
    radius          0.25
t_sphere

camera
    position        x 0.0, y 0.0, z 0.0
    direction       x 1.0, y 0.0, z 0.0
    deg             x 0.0, y 0.0, z 1.0
t_camera